{
    "name": "@iherman/yml2vocab",
    "description": "Generation of vocabulary files starting by YAML",
    "version": "1.8.0",
    "homepage": "https://github.com/w3c/yml2vocab",
    // We do not want to use the npm installation from deno
    // npm packages used by the code is maintained separately
    // by deno.
    "nodeModulesDir": "none",
    "compilerOptions": {
        "lib": ["dom", "deno.ns"]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/w3c/yml2vocab"
    },
    "tasks": {
        "local_vcdm_nolink": "(cd local/tests/vcdm;  deno run --quiet --allow-all ../../../main.ts -c)",
        "local_test": "(cd local/tests;  deno run --quiet --allow-all ../../main.ts -v test.yml -t test_template.html -c)",
        "local_ident": "(cd local/tests/identification;  deno run --quiet --allow-all ../../../main.ts -c)",
        "local_did": "(cd local/tests/did;  deno run --quiet --allow-all ../../../main.ts -c)",
        "local_ea": "(cd local/tests/epub;  deno run --quiet --allow-all ../../../main.ts -c)",
        "compile": "deno compile --allow-all --quiet main.ts"
    },
    "exports": {
        ".": "./index.ts",
        "./cli": "./main.ts"
    },
    "author": "Ivan Herman <ivan@w3.org> (https://www.w3.org/People/Ivan/)",
    "license": "W3C-20150513",
    // It is important to exclude the node.js specific things. Otherwise we get problems with, e.g.
    // deno compilation...
    "exclude": ["dist/", "node_modules/", "package.json"],
    "imports": {
        "./lib/common"       : "./lib/common.ts",
        "./lib/context"      : "./lib/context.ts",
        "./lib/convert"      : "./lib/convert.ts",
        "./lib/html"         : "./lib/html.ts",
        "./lib/jsonld"       : "./lib/jsonld.ts",
        "./lib/schema"       : "./lib/schema.ts",
        "./lib/turtle"       : "./lib/turtle.ts",
        "./lib/factory"      : "./lib/factory.ts",
        "./lib/minidom"      : "./lib/minidom.ts",
        "./lib/beautify"     : "./lib/beautify.ts",
        "./beautify"         : "./beautify.ts",
        "./index"            : "./index.ts",
        "yaml"               : "npm:yaml@^2.7.0",
        "commander"          : "npm:commander@^13.1.0",
        "@exodus/schemasafe" : "npm:@exodus/schemasafe@^1.3.0",
        "jsdom"              : "npm:jsdom@^26.0.0",
        "js-beautify"        : "npm:js-beautify@^1.15.4",
        "editorconfig"       : "npm:editorconfig@^3.0.1"
    }
}
